AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2667                
POS_VISITOR 8143                
POS_DAY 10294               
POS_DOMAIN 3322                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4224                
POS_EMAILSENDER 4355                
POS_EMAILRECEIVER 4498                
POS_SESSION 10870               
POS_SIDER 11027               
POS_FILETYPES 4633                
POS_DOWNLOADS 4812                
POS_OS 4860                
POS_BROWSER 5066                
POS_SCREENSIZE 5808                
POS_UNKNOWNREFERER 5882                
POS_UNKNOWNREFERERBROWSER 6414                
POS_ORIGIN 6580                
POS_SEREFERRALS 6713                
POS_PAGEREFS 6857                
POS_SEARCHWORDS 7005                
POS_KEYWORDS 7157                
POS_MISC 2331                
POS_ERRORS 7216                
POS_CLUSTER 3528                
POS_SIDER_404 7318                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501015719 6 892 14801820994356
FirstTime 0
LastTime 20180430113211
LastUpdate 20180501051624 6 0 5 0 0
TotalVisits 84                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 684 7 7 528835
1 1 1 684 2 2 176048
2 2 2 1368 2 2 88710
3 1 1 684 8 12 706249
4 5 5 2736 0 0 0
5 1 1 684 8 11 444229
6 6 8 8604 1 2 684
7 6 7 6696 10 16 970831
8 4 5 5328 5 8 266810
9 7 7 4788 7 11 444226
10 1 1 684 3 6 92668
11 8 8 4788 1 3 176729
12 5 5 3420 3 8 442172
13 2 2 1368 5 9 357463
14 1 1 684 1 1 684
15 4 4 2736 6 8 442180
16 7 7 4788 3 11 110130
17 6 6 4104 3 12 283849
18 3 3 1368 3 4 90076
19 1 1 0 2 3 89392
20 3 4 4644 3 6 178100
21 11 76 2210521 5 6 265610
22 4 6 7236 4 5 90760
23 3 3 2052 1 3 88708
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 54 122 2247709
ca 10 10 3420
de 9 9 5472
gb 8 8 5472
cn 3 4 4644
ua 2 2 1368
ru 2 2 1368
fr 2 4 6552
kr 1 1 684
mx 1 2 3276
cl 1 1 684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 26 17784 20180430224619 0
googlebot 22 15048 20180429092931 0
php 12 31104 20180427174616 0
bot[\s_+:,\.\;\/\\-] 4 2736 20180430170640 0
crawl 3 2052 20180429121535 0
google[_+\s]web[_+\s]preview 2 3276 20180422105628 0
no_user_agent 2 1368 20180425091603 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 1 9427 0 0
xml 1 0 0 0
html 91 55404 0 0
css 28 902882 0 0
png 17 48235 0 0
woff 1 83760 0 0
js 26 1180941 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 11 9
win7 13 11
linux 75 9
win2003 2 2
Unknown 20 20
linuxandroid 9 7
winxp 4 4
winlong 1 1
win8 1 1
win8.1 2 2
macosx 26 26
java 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome63.0.3239.84 4 3
firefox2.0.0.9 1 1
chrome49.0.2623.75 1 1
chrome34.0.1866.237 1 1
chrome65.0.3325.181 2 1
firefox48.0 1 1
chrome66.0.3359.117 2 1
chrome67.0.3393.0 67 3
firefox49.0 1 1
chrome45.0.2454.94 1 1
chrome66.0.3359.126 3 2
chrome34.0.1847.116 1 1
firefox59.0 4 3
chrome61.0.3163.100 17 17
chrome5.0.375.99 1 1
chrome14.0.803.0 1 1
android 3 2
chrome34.0.1847.114 1 1
msie9.0 1 1
chrome64.0.3282.186 1 1
msie7.0 1 1
firefox34.0 1 1
firefox55.0 1 1
firefox45.0 1 1
chrome58.0.3029.110 3 3
Unknown 5 5
chrome62.0.3202.94 7 7
firefox24.0 1 1
chrome34.0.1847.131 1 1
netscape 1 1
firefox57.0 5 5
chrome40.0.2214.85 2 2
chrome33.0.1750.517 1 1
mozilla 15 15
msie8.0 2 2
safari 4 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20180414204217
Mozilla/4.0_(compatible;_Synapse) 20180426213506
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180426221725
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180409113754
Mozilla 20180417120820
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180421135620
Go-http-client/1.1 20180425154738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20180425154738
Apache-HttpClient/4.2.4_(java_1.5) 20180403023436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 86
From1 1 1
From2 0 0
From3 0 0
From4 6 78
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 8460
404 72 6253315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/ads.txt 1 -
/js/login.js 1 -
/show/ft_gunqiu_data.php 1 http://www.tlati.com/left.php
/app/member/ 1 http://www.tlati.com
/update.php 2 -
/FootBall 1 -
/index.php/sports/Match/FootballPlaying 1 -
/wp-config.php 2 -
/app/hsport/sports/match 1 http://www.tlati.com/hspor/index.html
/wp-login.php 6 -
/blog/xmlrpc.php 1 -
/robots.txt 36 -
/xmlrpc.php 1 -
/sport.aspx 1 -
/user/register 1 -
/%3D2/ 3 -
/app/member/FT_browse/body_var 1 -
/sports/hg/goPage.do 1 http://www.tlati.com/sports/hg/index.do
/.git/config 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
54.67.59.131 10 10 6840 20180430113211
52.165.148.51 9 9 6156 20180421163801
54.183.165.74 5 5 3420 20180424163810
158.69.225.33 4 4 2052 20180409113755
137.226.113.27 4 4 2736 20180421135620
159.89.122.3 4 4 0 20180428211819
137.226.113.28 3 3 2052 20180426221725
163.172.4.153 3 3 2052 20180425073426
157.32.28.13 2 3 3276 20180415063609
47.88.168.99 2 2 1368 20180407075511
52.90.65.56 2 2 0 20180426213506
104.192.74.30 2 2 1368 20180417120820
34.227.75.213 2 2 0 20180426182256
54.214.106.17 1 1 684 20180412162517
183.14.30.81 1 1 684 20180423230032
189.215.155.53 1 2 3276 20180421201957
180.97.61.253 1 2 3276 20180419065249
181.41.206.142 1 1 684 20180429043515
52.173.241.248 1 1 684 20180429092016
216.145.11.94 1 1 684 20180411095548
54.89.126.200 1 2 3276 20180409213929
213.163.174.201 1 2 3276 20180411072952
107.189.19.87 1 1 684 20180429125918
207.148.93.41 1 1 684 20180402164500
38.100.21.68 1 1 684 20180405034147
54.208.69.207 0 17 672122 
64.233.173.39 0 1 2592 
193.106.30.99 1 1 684 20180405011625
51.15.65.169 1 1 684 20180423115258
75.149.221.170 1 1 684 20180415171152
51.15.52.58 1 1 684 20180425154738
52.3.255.19 1 28 997132 20180409214006
91.200.12.151 1 1 684 20180421065444
192.0.101.66 1 2 3276 20180405223727
78.215.83.5 1 2 3276 20180421210007
212.227.221.39 1 1 684 20180422043324
159.65.24.22 1 1 684 20180411150457
51.15.38.30 1 1 684 20180420163855
5.45.75.6 1 1 684 20180419183449
93.179.68.152 1 1 684 20180427072927
54.159.167.174 1 2 3276 20180409213933
173.244.48.160 1 1 684 20180421093912
51.15.69.198 1 1 684 20180424061246
64.233.173.35 1 1 684 20180427085554
69.58.178.59 1 1 684 20180414204217
34.245.67.104 1 1 684 20180411042143
54.190.50.41 1 1 684 20180401170402
138.246.253.19 1 1 0 20180405042600
64.246.165.10 1 1 684 20180429090612
34.224.88.56 0 18 530071 
64.233.173.32 1 1 684 20180427085543
66.249.93.217 1 1 684 20180422105628
42.120.145.192 1 1 684 20180403023436
192.0.88.95 1 2 3276 20180405223720
211.115.79.122 1 1 684 20180429004333
142.44.222.245 1 1 684 20180415040332
51.15.217.185 1 1 684 20180415113534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180401 2 2 1368 2
20180402 3 3 2052 3
20180403 2 2 1368 2
20180404 2 2 1368 2
20180405 8 10 9972 8
20180406 3 3 2052 3
20180407 1 1 684 1
20180409 9 73 2209297 6
20180411 4 5 5328 4
20180412 5 5 3420 4
20180414 2 2 1368 2
20180415 6 7 6012 5
20180417 5 5 3420 4
20180418 2 2 1368 2
20180419 4 5 3960 4
20180420 2 2 1368 2
20180421 7 9 9972 7
20180422 2 2 1368 2
20180423 2 2 1368 2
20180424 3 3 2052 3
20180425 2 2 1368 2
20180426 3 3 684 3
20180427 4 5 5328 4
20180428 4 4 0 1
20180429 5 5 3420 5
20180430 1 1 684 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 91 55404 83 83
/sitemap.xml 1 0 0 0
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.woff 1 83760 1 1
END_SIDER
