AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2685                
POS_VISITOR 9524                
POS_DAY 11144               
POS_DOMAIN 3407                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4378                
POS_EMAILSENDER 4509                
POS_EMAILRECEIVER 4652                
POS_SESSION 11730               
POS_SIDER 11914               
POS_FILETYPES 4787                
POS_DOWNLOADS 5045                
POS_OS 5093                
POS_BROWSER 5304                
POS_SCREENSIZE 5912                
POS_UNKNOWNREFERER 5986                
POS_UNKNOWNREFERERBROWSER 6570                
POS_ORIGIN 6710                
POS_SEREFERRALS 6850                
POS_PAGEREFS 6994                
POS_SEARCHWORDS 7142                
POS_KEYWORDS 7294                
POS_MISC 2349                
POS_ERRORS 7353                
POS_CLUSTER 3609                
POS_SIDER_404 7497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301003014 59 17336 11212046874322
FirstTime 20180201181322
LastTime 20180228202948
LastUpdate 20180302040447 59 0 58 0 0
TotalVisits 72                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 684 1 3 91268
1 3 3 2052 4 8 93146
2 3 25 498319 7 9 97074
3 35 73 1702829 3 3 3244
4 182 436 10420936 15 51 902528
5 81 111 1809547 2 9 105775
6 144 216 3802860 47 53 15536
7 324 451 11322186 86 96 319876
8 293 536 4445771 18 25 18604
9 17 52 3000637 9 17 229988
10 3 3 1368 0 0 0
11 6 55 2931105 2 6 11608
12 2 3 3960 3 6 96366
13 32 81 924615 3 5 2560
14 10 10 6840 2 7 94544
15 10 87 2963587 3 5 3475
16 9 122 6425805 2 3 5120
17 1 1 684 3 5 91954
18 15 86 2822743 4 6 88939
19 3 3 2052 2 2 684
20 15 84 4643889 3 7 11608
21 3 3 4279 2 2 2560
22 3 3 2052 1 1 2560
23 3 3 2052 5 5 5120
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
mx 1097 2060 44343821
us 81 367 13382811
de 5 5 2052
ca 4 4 2736
in 3 4 3960
ua 3 3 2052
vg 2 2 1368
lt 1 1 684
ru 1 1 684
au 1 1 684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 12 8208 20180225173425 0
spider 11 3420 20180227093017 0
bot[\s_+:,\.\;\/\\-] 3 1368 20180206202725 0
crawl 2 1368 20180218031102 0
google[_+\s]web[_+\s]preview 2 3276 20180225142705 0
googlebot\-image 1 684 20180225142706 0
slurp 1 3595 20180225093340 0
bingpreview 1 3595 20180225091435 0
no_user_agent 1 684 20180221025437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 1 33828 0 0
ttf 1 141564 0 0
png 691 10494137 0 0
css 222 5697549 0 0
woff 10 837600 0 0
php 1097 27197244 0 0
js 209 7478221 0 0
jpg 109 5753804 0 0
html 89 78713 0 0
gif 19 28192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 131 33
win2003 1 1
winnt 232 22
linux 5 5
macosx5 1 1
Unknown 67 8
win7 48 38
ios_iphone 57 5
linuxandroid 27 2
macosx 1878 1082
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox52.68.11 1 1
chrome64.0.3282.137 27 2
opera41.9.3409.8137 1 1
msie7.0 1 1
chrome41.0.2272.104 1 1
firefox52.0 2 2
chrome63.0.3239.132 84 12
chrome40.0.2214.85 2 2
firefox57.0 64 3
chrome64.0.3282.167 214 39
chrome11.0.696.71 4 4
firefox42.0 1 1
chrome13.0.748.0 1 1
mozilla 63 4
chrome31.0.1650.63 2 2
firefox58.0 1851 1055
chrome45.0.2454.101 5 5
firefox40.1 1 1
firefox53.0 1 1
safari11.0 57 5
wap 1 1
chrome55.0.2883.75 4 4
chrome61.0.3163.100 40 30
chrome62.0.3202.94 6 6
firefox34.0 8 8
chrome49.0.2623.75 3 3
chrome46.0.2490.80 1 1
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20180220112439
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20180202131830
check_http/v1.4.15_(nagios-plugins_1.4.15) 20180203000035
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180206085931
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180228191005
Mozilla/5.0_(compatible;_Wappalyzer) 20180207181305
Mozilla/4.0_(compatible;) 20180227202046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
check_http/v1.4.15_(nagios-plugins_1.4.15) 20180203000035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 223
From1 1 1
From2 0 0
From3 0 0
From4 1038 2224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 5096
301 2 462
302 152 0
400 3 0
206 7 659270
404 112 1603111
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/catalog/view/theme/default/image/credit_cards/01.png 1 http://tlati.com/index.php
/catalog/view/theme/default/image/credit_cards/02.png 1 http://tlati.com/index.php
/156899765136.html 1 -
/catalog/view/theme/default/image/credit_cards/03.png 1 http://tlati.com/index.php
/catalog/view/theme/default/image/debit_cards/02.png 1 http://tlati.com/index.php
/catalog/view/theme/default/image/cvc_back.png 1 http://tlati.com/index.php
/catalog/view/theme/default/stylesheet/openpay_cards.css 3 http://tlati.com/index.php
/catalog/view/theme/default/image/cvc_front.png 1 http://tlati.com/index.php
/.vscode/ftp-sync.json 1 -
/catalog/view/theme/default/image/debit_cards/03.png 1 http://tlati.com/index.php
/deployment-config.json 1 -
/.ftpconfig 1 -
/wp-login.php 15 -
/catalog/view/theme/default/image/debit_cards/04.png 1 http://tlati.com/index.php
/xmlrpz.php 1 -
/catalog/view/theme/default/image/debit_cards/05.png 1 http://tlati.com/index.php
/wordpress/wp-admin/setup-config.php 1 -
/.remote-sync.json 1 -
/robots.txt 26 -
/catalog/view/theme/default/image/debit_cards/06.png 1 http://tlati.com/index.php
/consystem.php 1 -
/catalog/view/theme/default/image/debit_cards/01.png 1 http://tlati.com/index.php
/catalog/view/theme/default/image/credit_cards/04.png 1 http://tlati.com/index.php
/image/cache/data/logo-100x100.png 3 http://tlati.com/admin/index.php
/index.php 4 http://tlati.com/index.php
/connectors/system/settings.php 1 -
/lieats.php 1 -
/catalog/view/theme/pav_queenbeauty/image/default/bg_menu_hover.png 34 https://tlati.com/catalog/view/theme/pav_queenbeauty/stylesheet/pavmegamenubase.css
/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 1 -
//wp-login.php 2 -
/sftp-config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
201.102.58.135 1055 1851 36049505 20180225093324
189.216.96.41 32 130 3856579 20180228114331
138.255.60.20 24 285 12205295 20180226180935
148.244.51.11 10 79 4437737 20180227202045
13.56.229.65 9 9 6156 20180228153617
192.187.101.178 8 8 3420 20180222145758
54.183.130.127 6 6 4104 20180225182251
165.227.76.104 4 4 2736 20180215145414
199.116.173.196 4 4 205468 20180227201956
47.52.211.86 4 4 2736 20180227090615
137.226.113.26 3 3 2052 20180228191005
52.165.148.51 3 3 2052 20180225062439
66.249.80.35 3 3 2052 20180228014054
104.239.149.11 2 2 1368 20180202113247
64.209.89.103 2 2 684 20180224104952
208.91.199.140 2 2 1368 20180203000035
104.130.124.209 2 2 1368 20180204151525
103.85.8.151 2 3 3276 20180204040226
52.165.166.139 2 2 1368 20180223210425
138.246.253.19 2 2 0 20180222043532
91.200.12.91 2 2 1368 20180212043032
54.156.144.109 1 1 684 20180215145415
64.233.173.32 1 1 684 20180225123936
213.159.38.90 1 1 684 20180210085226
107.23.145.101 1 1 684 20180202131830
35.162.73.126 1 1 684 20180216173941
66.102.6.228 1 10 591351 20180210033245
54.226.193.72 1 1 684 20180219050748
103.208.246.235 1 1 684 20180212042800
217.147.169.236 1 1 684 20180227161347
34.217.1.143 1 1 684 20180216141143
195.201.25.184 1 1 684 20180207181305
34.217.148.117 1 1 684 20180228202948
129.78.110.124 1 1 684 20180204032543
64.233.173.39 0 1 2592 
66.102.6.224 0 8 112343 
69.58.178.58 1 1 684 20180220112439
159.65.168.252 1 1 684 20180223220038
165.227.70.112 1 1 684 20180215145358
38.100.21.64 1 1 684 20180204232530
66.102.6.230 0 7 232930 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180201 9 80 2698983 1
20180202 6 6 4104 6
20180203 1 1 684 1
20180204 6 7 6012 4
20180205 1 1 684 1
20180206 2 2 1368 1
20180207 1 1 684 1
20180208 2 2 1368 2
20180209 2 2 1368 1
20180210 2 26 937308 2
20180211 4 4 684 2
20180212 4 4 2736 4
20180214 1 1 684 1
20180215 7 7 4104 4
20180216 5 5 3420 5
20180219 3 3 2052 3
20180220 4 4 2736 3
20180221 7 70 2584970 2
20180222 2 2 684 2
20180223 3 3 2052 3
20180224 2 2 684 1
20180225 1090 1936 36983727 10
20180226 9 136 6922026 2
20180227 18 87 4645941 5
20180228 7 56 2931789 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 64
1h+ 3
30s-2mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/admin/index.php 840 16861829 1 4
/index.php 257 10335415 5 6
/ 81 49932 62 62
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.woff 10 837600 0 0
/admin/ 8 28781 4 0
/cpanel 1 33828 0 0
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.ttf 1 141564 0 0
END_SIDER
