AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2683                
POS_VISITOR 8899                
POS_DAY 11170               
POS_DOMAIN 3355                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4236                
POS_EMAILSENDER 4367                
POS_EMAILRECEIVER 4510                
POS_SESSION 11744               
POS_SIDER 11901               
POS_FILETYPES 4645                
POS_DOWNLOADS 4849                
POS_OS 4897                
POS_BROWSER 5231                
POS_SCREENSIZE 6599                
POS_UNKNOWNREFERER 6673                
POS_UNKNOWNREFERERBROWSER 6863                
POS_ORIGIN 7048                
POS_SEREFERRALS 7184                
POS_PAGEREFS 7328                
POS_SEARCHWORDS 7505                
POS_KEYWORDS 7657                
POS_MISC 2347                
POS_ERRORS 7716                
POS_CLUSTER 3552                
POS_SIDER_404 7819                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000910 13 2093 8825939943833
FirstTime 20180801080328
LastTime 20180831192830
LastUpdate 20180901053912 13 0 12 0 0
TotalVisits 85                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 684 0 2 88024
1 1 1 684 4 6 178100
2 2 2 1368 3 6 440805
3 2 2 1368 1 2 88708
4 2 2 1368 3 6 178100
5 2 2 0 1 2 88708
6 2 2 1368 26 29 1349830
7 2 2 1368 3 6 265440
8 3 3 2052 2 4 177416
9 4 4 2736 1 2 88708
10 8 8 1368 3 5 178100
11 4 4 1368 0 5 264072
12 4 4 2736 5 7 266814
13 3 3 2052 7 11 356201
14 4 4 2736 3 4 90076
15 0 0 0 4 11 530880
16 6 6 1368 6 8 266129
17 25 25 3420 3 5 178100
18 17 70 2830450 4 11 357392
19 17 18 4644 5 10 267492
20 7 7 2052 9 15 533626
21 5 7 8604 2 4 179280
22 0 0 0 2 6 265440
23 2 2 1368 12 13 969585
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 69 122 2852338
ca 16 18 9288
gb 9 9 6156
gr 8 8 0
au 6 6 0
eu 6 6 0
ua 4 4 1368
ru 2 2 1368
de 1 1 684
lt 1 1 684
ie 1 2 3276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 24 16416 20180824071052 0
spider 13 8892 20180824181919 0
bot[\s_+:,\.\;\/\\-] 11 6840 20180831203605 0
Googlebot/ 10 6840 20180831183223 0
Baiduspider/ 5 3420 20180831161205 0
no_user_agent 3 684 20180830165919 0
crawl 1 684 20180820010853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 29 1073535 0 0
jpg 2 642174 0 0
css 13 496837 0 0
gif 2 10160 0 0
js 10 410761 0 0
html 121 37620 0 0
woff 1 83760 0 0
php 1 120315 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 32 32
macosx7 2 2
unix 2 2
macosx12 2 2
macosx8 2 2
winnt 70 15
winvista 1 1
winxp 9 9
bsdnetbsd 2 2
bsdopenbsd 2 2
macosx6 2 2
win8 13 13
macosx 14 14
win10 4 3
linux 6 6
linuxubuntu 1 1
macosx9 4 4
winlong 2 2
winunknown 1 1
win8.1 2 2
macosx10 2 2
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome13.0.782.215 1 1
chrome34.0.1847.116 1 1
chrome27.0.1500.55 1 1
chrome50.0.2661.94 1 1
firefox53.0 1 1
chrome65.0.3325.162 1 1
firefox60.0.1 1 1
safari5.0.5 1 1
safari5.0.4 1 1
chrome57.0.2987.133 1 1
chrome24.0.1312.60 3 3
safari10.1.1 1 1
safari5.0.2 1 1
chrome28.0.1468.0 2 2
chrome68.0.3440.106 58 4
chrome52.0.2743.116 4 2
chrome27.0.1453.90 1 1
chrome41.0.2225.0 1 1
firefox24.0 1 1
firefox4.0 1 1
firefox27.0 1 1
mozilla 1 1
chrome60.0.3112.101 2 2
chrome27.0.1453.93 7 7
edge16 1 1
chrome32.0.1664.3 4 4
firefox34.0 2 2
msie7.0 3 3
chrome8.0.552.237 1 1
firefox33.0 2 2
chrome29.0.1547.2 2 2
msie9.0 2 2
chrome27.0.1453.116 2 2
msie10.6 1 1
chrome41.0.2227.1 1 1
chrome53.0.2785.104 1 1
chrome36.0.1944.0 1 1
chrome36.0.1985.125 1 1
firefox28.0 1 1
chrome37.0.2062.124 1 1
chrome28.0.1464.0 3 3
chrome29.0.1547.57 2 2
firefox19.0 1 1
chrome58.0.3029.81 1 1
msie5.0 1 1
chrome37.0.2049.0 1 1
msie11.0 2 2
opera11.01 1 1
chrome61.0.3163.100 12 12
firefox25.0 1 1
firefox59.0 1 1
chrome36.0.1985.67 3 3
chrome24.0.1295.0 1 1
chrome35.0.2117.157 2 2
chrome65.0.3325.181 4 4
opera45.0.2552.812 1 1
chrome24.0.1292.0 3 3
chrome32.0.1667.0 2 2
chrome34.0.1866.237 2 2
firefox21.0 3 3
firefox58.0 1 1
chrome29.0.1547.62 2 2
chrome41.0.2226.0 2 2
safari10.1 1 1
firefox57.0 1 1
opera54.0.2952.54 1 1
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
InetURL:/1.0 20180824174705
python-requests/2.18.4 20180810054932
python-requests/2.9.1 20180830230008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.18.4 20180810054932
python-requests/2.9.1 20180830230008
InetURL:/1.0 20180824174705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 110
From1 2 2
From2 0 0
From3 1 1
From4 10 66
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 8 20384
404 91 7582866
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/.ssh/id_rsa 1 -
/old/ 1 -
/10484928122.html 1 -
/new/ 1 -
/main/ 1 -
/wp/ 1 -
/site/ 1 -
/search/www.ymwears.cn 1 -
/lfm.php 1 -
/FileZilla.xml 1 -
/.ftpconfig 1 -
/demo/ 1 -
/deployment-config.json 1 -
/.idea/WebServers.xml 1 -
/robots.txt 56 -
/filezilla.xml 1 -
/id_dsa 1 -
/id_rsa 1 -
/sitemanager.xml 1 -
/.vscode/ftp-sync.json 1 -
/.ssh/id_ecdsa 1 -
/.remote-sync.json 1 -
/.ssh/id_dsa 1 -
/blog/ 1 -
/ 1 -
/wordpress/ 1 -
//wp-login.php 1 -
/downloader/ 1 -
/test/ 1 -
/.ssh/id_ed25519 1 -
/ftpsync.settings 1 -
/backup/ 1 -
/catalog/view/theme/pav_queenbeauty/image/default/bg_menu_hover.png 1 http://tlati.com/catalog/view/theme/pav_queenbeauty/stylesheet/pavmegamenubase.css
/.vscode/sftp.json 1 -
/wp-login.php 1 -
/phpmyadmin/index.php 1 https://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
52.53.201.78 12 12 8208 20180829001856
163.172.4.153 8 8 5472 20180831034645
52.173.241.248 5 5 3420 20180828102342
165.227.72.181 4 4 0 20180829175532
178.62.89.11 4 4 0 20180829203549
193.106.30.99 4 4 1368 20180814195841
138.255.60.20 3 56 2830450 20180814180050
135.23.221.142 2 2 1368 20180824174706
167.99.177.216 2 2 0 20180829170729
159.89.114.237 2 2 0 20180829195545
159.89.140.10 2 2 0 20180829171250
167.99.232.63 2 2 0 20180829192226
206.81.10.227 2 2 0 20180829191048
178.128.157.36 2 2 0 20180827101542
138.68.235.205 2 2 0 20180829171841
142.93.3.244 2 2 0 20180829174912
159.65.100.69 2 2 0 20180829181423
139.59.95.59 2 2 0 20180829164919
167.99.102.5 2 2 0 20180829183201
159.89.119.97 2 2 0 20180829194522
178.128.146.230 2 2 0 20180827111529
159.89.41.231 2 2 0 20180829174217
206.189.230.142 2 2 0 20180829173611
206.189.25.145 2 2 0 20180829191431
178.128.94.53 2 2 0 20180829180622
128.199.41.245 1 1 684 20180804171212
95.181.179.33 1 1 684 20180805120944
159.89.207.77 1 1 684 20180825202446
34.201.166.244 1 1 684 20180827045240
54.237.79.126 1 1 684 20180830023627
144.202.60.9 1 1 684 20180827010640
192.154.213.122 1 1 684 20180830230008
142.93.28.189 1 1 684 20180801101110
54.237.124.215 1 1 684 20180809064651
138.201.60.47 1 1 684 20180812035934
31.13.115.15 1 2 3276 20180831192830
159.65.24.22 1 1 684 20180821135057
158.69.148.216 1 2 3276 20180803213049
206.189.100.133 1 1 684 20180817090709
64.246.165.50 1 1 684 20180815111321
167.99.212.214 1 1 684 20180827060429
162.243.69.215 1 1 684 20180829173037
84.240.9.6 1 1 684 20180802230253
206.81.0.118 2 2 0 20180829172458
178.128.212.102 2 2 0 20180829190224
128.177.10.252 1 1 684 20180831163341
195.201.171.107 1 1 684 20180804124445
159.203.196.79 1 1 684 20180829173037
139.59.70.75 2 2 0 20180829184029
167.99.168.218 2 2 0 20180829180236
216.139.248.2 1 1 684 20180831072119
167.99.225.147 2 2 0 20180829170145
139.59.58.157 2 2 0 20180829173036
158.69.19.96 1 2 3276 20180803214808
206.189.191.232 2 2 0 20180829201559
178.62.232.154 2 2 0 20180827105205
138.197.66.189 2 2 0 20180827101039
138.197.167.87 2 2 0 20180829184609
167.99.173.58 2 2 0 20180829192731
52.165.150.117 2 2 1368 20180823215639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180801 4 4 2736 4
20180802 1 1 684 1
20180803 4 6 7920 4
20180804 2 2 1368 2
20180805 2 2 1368 2
20180806 1 1 684 1
20180808 1 1 684 1
20180809 1 1 684 1
20180810 4 4 1368 3
20180812 2 2 1368 2
20180814 9 62 2834554 6
20180815 1 1 684 1
20180817 1 1 684 1
20180818 1 1 684 1
20180820 1 1 684 1
20180821 2 2 1368 2
20180822 2 2 1368 2
20180823 1 1 684 1
20180824 3 3 2052 2
20180825 1 1 684 1
20180826 1 1 684 1
20180827 12 12 2736 8
20180828 1 1 684 1
20180829 59 59 2052 30
20180830 2 2 1368 2
20180831 4 5 5328 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 121 37620 85 84
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.woff 1 83760 0 1
/index.php 1 120315 0 0
END_SIDER
