AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2679                
POS_VISITOR 9138                
POS_DAY 11117               
POS_DOMAIN 3338                
POS_LOGIN 3722                
POS_ROBOT 3877                
POS_WORMS 4256                
POS_EMAILSENDER 4387                
POS_EMAILRECEIVER 4530                
POS_SESSION 11761               
POS_SIDER 11918               
POS_FILETYPES 4665                
POS_DOWNLOADS 4883                
POS_OS 4931                
POS_BROWSER 5140                
POS_SCREENSIZE 6086                
POS_UNKNOWNREFERER 6160                
POS_UNKNOWNREFERERBROWSER 6894                
POS_ORIGIN 7152                
POS_SEREFERRALS 7287                
POS_PAGEREFS 7431                
POS_SEARCHWORDS 7579                
POS_KEYWORDS 7731                
POS_MISC 2343                
POS_ERRORS 7790                
POS_CLUSTER 3578                
POS_SIDER_404 7900                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701053101 6 800 9610492740298
FirstTime 20180601041531
LastTime 20180630195607
LastUpdate 20180701063205 6 0 5 0 0
TotalVisits 69                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 87 4588699 5 13 271928
1 2 2 684 4 8 354148
2 3 4 4644 3 3 684
3 3 3 2052 4 8 354148
4 3 3 1368 1 1 684
5 8 8 4788 3 8 442172
6 2 2 1368 4 5 264067
7 0 0 0 6 8 180152
8 2 2 1368 4 5 89392
9 5 5 9242 1 2 176043
10 2 11 400579 3 5 264187
11 3 3 2052 1 3 176732
12 1 1 684 3 4 177409
13 3 3 1368 4 4 89401
14 18 18 12312 5 7 354153
15 0 0 0 4 5 89392
16 5 7 8604 5 9 178100
17 4 4 2736 8 9 356799
18 1 1 684 8 9 530241
19 8 9 5328 2 2 88025
20 4 4 2736 4 7 264762
21 7 61 2835778 3 5 3928
22 2 2 1368 6 8 179468
23 4 4 2736 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 54 110 2875337
gb 9 9 6156
mx 8 85 4587331
de 5 5 2736
ru 4 4 2736
in 4 6 7920
au 4 4 0
ua 4 4 2052
cn 3 12 401263
no 1 1 0
jp 1 1 684
my 1 1 3595
ca 1 1 684
nl 1 1 684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 23 15732 20180629010510 0
googlebot 19 12996 20180630163221 0
crawl 3 2052 20180624182157 0
bot[\s_+:,\.\;\/\\-] 3 1368 20180625222220 0
netcraft 2 1368 20180607074448 0
no_user_agent 1 0 20180614203849 0
bingpreview 1 684 20180626220247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 80 3194213 0 0
css 26 993674 0 0
html 89 61910 0 0
php 8 945896 0 0
woff 2 167520 0 0
jpg 4 1284348 0 0
xml 1 0 0 0
js 30 1223297 0 0
gif 4 20320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 148 18
ios_iphone 1 1
win8 6 4
winxp 4 4
macosx8 1 1
linux 10 7
win8.1 1 1
Unknown 14 14
win2003 1 1
win7 20 12
winlong 1 1
macosx 37 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
safari11.0 1 1
chrome11.0.694.0 1 1
firefox32.0 2 2
firefox59.0 4 4
chrome67.0.3396.87 56 3
opera41.9.4489.9116 1 1
firefox33.0 1 1
chrome55.0.2883.95 1 0
chrome24.0.1292.0 1 1
firefox19.0 1 1
msie11.0 1 1
firefox57.0 1 1
firefox40.1 1 1
chrome56.0.2924.87 2 2
chrome64.0.3282.186 1 1
chrome67.0.3396.99 85 8
firefox34.0 1 1
netscape 2 2
wget 1 1
chrome41.0.2272.104 2 2
chrome67.0.3372.0 2 1
mozilla 8 7
chrome34.0.1847.116 2 2
chrome65.0.3325.162 1 1
chrome58.0.3029.110 2 2
chrome40.0.2214.85 1 1
chrome26.0.1410.65 1 1
chrome46.0.2490.80 1 1
firefox51.0 1 1
chrome58.0.3029.96 1 1
chrome65.0.3325.181 1 1
chrome55.0.2883.87 1 1
chrome31.0.1650.57 1 1
safari9.0.2 1 1
chrome61.0.3163.100 13 13
msie7.0 2 2
Unknown 6 6
chrome64.0.3264.0 4 2
firefox61.0 5 3
chrome37.0.2062.124 1 1
firefox50.0 1 0
chrome50.0.2661.94 1 1
chrome62.0.3202.94 1 1
chrome45.0.2454.101 18 14
chrome43.0.2357.124 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180607032048
python-requests/2.18.4 20180611014912
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180606112318
Mozilla/5.0_(compatible;_ips-agent) 20180608201233
Mozilla 20180628160522
Mozilla/3.0_(compatible;_Indy_Library) 20180626022234
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180606065837
Go-http-client/1.1 20180615200802
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180601041531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.18.4 20180611014912
Go-http-client/1.1 20180615200802
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180601041531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 86
From1 1 1
From2 0 0
From3 0 0
From4 13 157
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
404 76 4849267
403 1 2548
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/30582115688.html 1 -
//wp-login.php 1 -
/wp-login.php 1 -
/tmp.php 1 -
/robots.txt 35 -
/modules/modules/version.php 1 -
/libraries/index.php 1 -
/upgrade-network.php 6 -
/wp-feed.php 1 -
/catalog/view/theme/pav_queenbeauty/image/default/bg_menu_hover.png 3 http://tlati.com/catalog/view/theme/pav_queenbeauty/stylesheet/pavmegamenubase.css
/wp-datas.php 1 -
/plugins/modules.php 1 -
/13289843.html 1 tlati.com
/imdex.php 1 -
/redirect.php 1 -
/blog/ 1 http://tlati.com/blog/
/modules/modules.php 1 -
/components/modules.php 1 -
/hxcdm/cdm/hxcdm.php 1 -
/xmlrpz-sql.php 1 -
/layouts/modules.php 1 -
/ads.txt 1 -
/configbak.php 1 -
/overlay.php 1 -
/LICENSE.php 1 -
/11.php 1 -
/modules/modules/joomla-resize.php 1 -
/old/wp-admin/setup-config.php 1 -
/media/media.php 1 -
/cl/ 1 -
/wp-pols.php 1 -
/modules/modules/modules.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-installation.php 1 -
/modules/modules/path.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
174.138.49.248 14 14 9576 20180612142358
189.205.13.66 8 85 4587331 20180627001447
13.57.220.0 6 6 4104 20180619062341
45.77.138.122 5 5 2736 20180607051218
52.53.201.78 4 4 2736 20180629190202
139.59.89.208 4 4 0 20180604190313
138.255.60.20 3 56 2830450 20180626215942
137.226.113.28 3 3 2052 20180607032048
217.182.198.38 3 3 2052 20180615200802
52.165.129.203 3 3 2052 20180616185332
54.215.254.26 3 3 2052 20180609201350
163.172.4.153 3 3 2052 20180619003538
193.106.30.99 2 2 684 20180625020725
103.93.39.30 2 4 6552 20180628160533
14.142.64.3 2 2 1368 20180628160522
64.246.165.190 1 1 684 20180622110654
185.156.177.76 1 1 684 20180603134238
54.90.226.247 1 2 3276 20180613021441
138.197.26.255 1 1 3595 20180628094343
107.175.116.58 1 1 684 20180619105003
217.182.198.40 1 1 684 20180603201157
88.99.63.132 1 1 684 20180622215746
192.162.102.25 1 1 684 20180630195607
185.166.212.32 1 1 684 20180601041531
119.123.59.96 1 1 684 20180628234348
159.65.168.252 1 1 684 20180621045545
52.165.166.139 1 1 684 20180611052308
34.229.98.120 1 2 3276 20180609214345
84.208.154.9 1 1 0 20180626131831
95.181.179.33 1 1 684 20180603053557
180.169.191.142 1 1 684 20180618143142
38.100.21.65 1 1 684 20180607142138
162.213.37.43 1 1 684 20180627231415
220.210.179.132 1 1 684 20180603210506
37.139.24.126 1 1 684 20180612142350
69.58.178.56 1 1 684 20180608201233
64.246.161.30 1 1 684 20180604093657
138.246.253.19 1 1 0 20180606042309
77.120.176.171 1 1 684 20180626022234
159.65.24.22 1 1 684 20180624032719
91.210.146.145 1 1 684 20180619085957
210.1.225.79 1 1 3595 20180628094648
192.0.88.95 1 2 3276 20180605194536
137.226.113.26 1 1 684 20180606065837
107.170.96.6 1 1 684 20180604190313
51.15.217.185 1 1 684 20180630033235
159.89.124.25 1 1 684 20180612142340
52.165.148.51 1 1 684 20180621231228
54.218.206.166 1 1 684 20180619230122
183.14.28.192 1 1 684 20180627171107
101.226.79.238 0 9 399211 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180601 1 1 684 1
20180602 1 1 684 1
20180603 4 4 2736 4
20180604 7 7 2052 4
20180605 2 3 3960 2
20180606 5 5 2736 5
20180607 7 7 4104 3
20180608 2 2 1368 2
20180609 3 4 4644 3
20180610 1 1 684 1
20180611 3 3 1368 3
20180612 17 17 11628 4
20180613 1 2 3276 1
20180614 1 1 684 1
20180615 2 2 1368 2
20180616 2 2 1368 2
20180617 1 1 684 1
20180618 1 1 684 1
20180619 5 14 402631 5
20180621 3 3 2052 3
20180622 2 2 1368 2
20180623 1 1 684 1
20180624 1 1 684 1
20180625 2 2 1368 2
20180626 5 58 2831134 3
20180627 10 87 4588699 3
20180628 7 9 15794 5
20180629 1 1 684 1
20180630 2 2 1368 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 87 54720 65 64
/index.php 8 945896 1 1
/admin/ 2 7190 2 2
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.woff 2 167520 0 1
/sitemap.xml 1 0 1 1
END_SIDER
