AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2672                
POS_VISITOR 9291                
POS_DAY 10295               
POS_DOMAIN 3302                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4164                
POS_EMAILSENDER 4295                
POS_EMAILRECEIVER 4438                
POS_SESSION 10576               
POS_SIDER 10734               
POS_FILETYPES 4573                
POS_DOWNLOADS 4815                
POS_OS 4863                
POS_BROWSER 5073                
POS_SCREENSIZE 5514                
POS_UNKNOWNREFERER 5588                
POS_UNKNOWNREFERERBROWSER 5751                
POS_ORIGIN 5909                
POS_SEREFERRALS 6042                
POS_PAGEREFS 6186                
POS_SEARCHWORDS 6362                
POS_KEYWORDS 6514                
POS_MISC 2336                
POS_ERRORS 6573                
POS_CLUSTER 3459                
POS_SIDER_404 6700                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181012040005 270 52325 9636028056522
FirstTime 0
LastTime 20181011183409
LastUpdate 20181012064806 19 0 19 0 0
TotalVisits 31                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 684 0 0 0
1 3 3 2052 2 2 88715
2 0 0 0 6 6 186268
3 0 0 0 1 1 684
4 3 3 2052 4 4 91961
5 0 0 0 0 2 88024
6 1 1 33828 3 6 265440
7 0 0 0 7 29 2116332
8 1 1 684 3 5 265443
9 2 3 3960 2 4 176786
10 0 0 0 8 8 189500
11 2 2 1368 1 2 684
12 1 1 684 1 1 684
13 1 1 684 2 3 176735
14 2 3 3960 3 3 2052
15 2 2 1368 1 1 684
16 2 2 0 3 3 264189
17 2 2 1368 8 9 705027
18 3 3 2052 3 4 177419
19 3 4 4644 1 1 684
20 2 2 684 10 12 454257
21 15 88 4220188 5 10 280544
22 0 0 0 5 8 354833
23 1 1 684 11 12 279576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 21 22 49416
mx 13 86 4218820
ru 4 4 2736
cn 3 5 7236
ua 3 3 684
no 2 2 1368
jp 1 1 684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Baiduspider/ 19 12996 20181012040005 0
Googlebot/ 9 6156 20181011221311 0
bot[\s_+:,\.\;\/\\-] 4 2736 20181012032206 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1368 20181003191348 0
curl 2 0 20181002070108 0
DomainSONOCrawler/ 1 684 20181001071524 0
bingbot/ 1 684 20181002200313 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 1 141564 0 0
woff 2 167520 0 0
php 8 594460 0 0
html 35 24799 0 0
gif 2 10160 0 0
png 39 1309299 0 0
js 18 816534 0 0
Unknown 1 33828 0 0
css 15 540606 0 0
jpg 2 642174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 93 20
macosx11 1 1
winxp 2 2
macosx12 5 5
win7 5 5
linuxandroid 2 1
macosx10 1 1
Unknown 3 3
macosx9 1 1
linux 6 5
win2003 1 1
macosx 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox32.0 1 1
chrome37.0.2062.120 1 1
opera49.0.2725.47 2 2
chrome60.0.3112.101 2 2
Unknown 3 3
msie6.0 1 1
chrome68.0.3440.91 2 1
chrome68.0.3440.106 2 1
msie11.0 1 1
chrome61.0.3163.100 5 5
safari9.0.2 1 1
chrome37.0.2062.124 1 1
chrome35.0.1916.47 1 1
chrome63.0.3239.132 2 2
msie7.0 1 1
firefox59.0 6 5
chrome49.0.2623.75 1 1
firefox62.0 87 14
chrome62.0.3202.94 2 2
safari11.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.18.4 20181003163318
python-requests/2.19.1 20181011004237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.19.1 20181011004237
python-requests/2.18.4 20181003163318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 37
From1 4 4
From2 0 0
From3 1 1
From4 9 81
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 235
403 20 50960
404 69 5989681
206 1 101021
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/catalog/view/javascript/jquery/jquery.jcarousel.min.js 1 http://tlati.com/
/162361364913.html 1 -
/catalog/view/theme/pav_queenbeauty/javascript/common.js 1 http://tlati.com/
/blog/xmlrpc.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/catalog/view/theme/pav_queenbeauty/stylesheet/font.css 1 http://tlati.com/
/catalog/view/theme/pav_queenbeauty/stylesheet/pavmegamenubase.css 1 http://tlati.com/
/wp-includes/wlwmanifest.xml 1 -
/catalog/view/javascript/jquery/jquery-1.7.1.min.js 1 http://tlati.com/
/blog/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 -
/catalog/view/theme/pav_queenbeauty/stylesheet/font-awesome.min.css 1 http://tlati.com/
/index.ph 2 -
/xmlrpc.php 2 -
/catalog/view/theme/pav_queenbeauty/stylesheet/stylesheet.css 1 http://tlati.com/
/catalog/view/javascript/jquery/ui/external/jquery.cookie.js 1 http://tlati.com/
/catalog/view/javascript/jquery/colorbox/colorbox.css 1 http://tlati.com/
/catalog/view/theme/pav_queenbeauty/stylesheet/paneltool.css 1 http://tlati.com/
/wp/wp-includes/wlwmanifest.xml 1 -
/media/media.php 1 -
/catalog/view/theme/pav_queenbeauty/stylesheet/bootstrap.css 1 http://tlati.com/
/catalog/view/javascript/common.js 1 http://tlati.com/
/wp-updats.php 3 -
/robots.txt 18 -
/scripts/setup.php 4 -
/cms/wp-includes/wlwmanifest.xml 1 -
/status 5 -
/catalog/view/theme/pav_queenbeauty/image/default/bg_menu_hover.png 1 http://tlati.com/catalog/view/theme/pav_queenbeauty/stylesheet/pavmegamenubase.css
/catalog/view/theme/pav_queenbeauty/stylesheet/animation.css 1 http://tlati.com/
/catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css 1 http://tlati.com/
/catalog/view/javascript/jquery/bootstrap/bootstrap.min.js 1 http://tlati.com/
/wp-load.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/catalog/view/theme/pav_queenbeauty/stylesheet/pavnewsletter.css 1 http://tlati.com/
/search/ 1 -
/catalog/view/javascript/jquery/colorpicker/js/colorpicker.js 1 http://tlati.com/
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/ 1 -
/catalog/view/javascript/jquery/colorpicker/css/colorpicker.css 1 http://tlati.com/
/catalog/view/javascript/jquery/colorbox/jquery.colorbox-min.js 1 http://tlati.com/
/catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js 1 http://tlati.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
189.216.84.204 13 86 4218820 20181001215313
52.53.201.78 5 5 3420 20181010233541
52.173.241.248 3 3 2052 20181009043340
193.106.30.98 2 2 0 20181003163318
52.165.148.51 2 2 1368 20181011095119
111.231.218.16 2 3 3960 20181003140305
217.170.202.237 2 2 1368 20181011174432
185.212.171.108 2 2 1368 20181011183243
71.85.54.160 1 1 0 20181009202704
104.144.186.11 1 1 684 20181001121446
38.100.21.78 1 1 684 20181006045706
23.106.201.118 1 1 684 20181003012543
23.94.113.50 1 1 684 20181005192919
47.106.121.52 1 2 3276 20181009192506
69.175.44.34 1 1 33828 20181005060500
13.57.237.108 1 1 684 20181007010241
64.246.161.190 1 1 684 20181009132451
185.245.87.204 1 1 684 20181011004237
108.171.216.162 1 1 684 20181006152327
64.233.173.45 1 1 684 20181002092240
121.102.98.116 1 1 684 20181008211306
37.1.205.52 1 1 684 20181011183409
185.220.101.45 1 1 684 20181006043921
64.233.172.11 1 1 684 20181002111050
64.233.173.47 0 1 2592 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20181001 16 89 4220872 4
20181002 2 3 3960 2
20181003 5 6 4644 3
20181004 1 1 684 1
20181005 2 2 34512 2
20181006 4 4 2736 4
20181007 2 2 1368 2
20181008 3 3 2052 3
20181009 4 5 4644 4
20181010 1 1 684 1
20181011 7 7 4788 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 34 21204 29 29
/index.php 7 590652 1 1
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.woff 2 167520 0 0
/admin/ 1 3595 0 0
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.ttf 1 141564 0 0
/admin/index.php 1 3808 0 0
/cpanel 1 33828 1 1
END_SIDER
