AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/ssl/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 6677                
POS_DAY 7283                
POS_DOMAIN 3245                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 7768                
POS_SIDER 7915                
POS_FILETYPES 4306                
POS_DOWNLOADS 4404                
POS_OS 4452                
POS_BROWSER 4597                
POS_SCREENSIZE 4787                
POS_UNKNOWNREFERER 4861                
POS_UNKNOWNREFERERBROWSER 5376                
POS_ORIGIN 5458                
POS_SEREFERRALS 5590                
POS_PAGEREFS 5734                
POS_SEARCHWORDS 5882                
POS_KEYWORDS 6034                
POS_MISC 2345                
POS_ERRORS 6093                
POS_CLUSTER 3384                
POS_SIDER_404 6184                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001214721 1 0 8864576015205
FirstTime 20180902000352
LastTime 20180930031537
LastUpdate 20181002044859 1 0 0 0 0
TotalVisits 35                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 684 0 0 0
1 1 1 684 1 1 88212
2 2 2 1368 0 0 0
3 1 1 684 2 2 1368
4 2 2 0 0 0 0
5 0 0 0 0 0 0
6 4 5 4644 6 7 444634
7 4 4 2052 0 0 0
8 1 1 684 1 1 684
9 1 1 684 0 0 0
10 1 1 684 0 0 0
11 1 1 684 2 2 176416
12 1 1 684 0 0 0
13 3 5 7236 0 0 0
14 0 0 0 1 1 684
15 0 0 0 1 1 684
16 2 2 1368 1 1 684
17 2 2 1368 3 3 177100
18 2 3 3960 1 1 684
19 0 0 0 0 0 0
20 3 3 2052 2 2 176416
21 1 1 684 0 0 0
22 3 3 2052 2 2 176416
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 18 22 21312
us 12 12 8208
ca 2 2 1368
gr 2 2 0
cn 1 1 684
fr 1 1 684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 8 5472 20180928144419 0
no_user_agent 1 684 20180921060229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 36 21888 0 0
png 4 10368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 4 4
macosx8 1 1
linux 8 4
macosx12 10 10
winxp 1 1
Unknown 14 14
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox50.0 8 4
chrome36.0.1985.67 1 1
chrome61.0.3163.100 10 10
mozilla 14 14
chrome40.0.2214.85 2 2
chrome32.0.1664.3 1 1
firefox57.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180930031537
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180927164138
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180924084927
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909074034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 40
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 15 1237826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/app/member/reg/reg.php 1 https://www.tlati.com/app/member/
/app/member/show/json/ft_1_1.php 1 -
/phpmyadmin/ 5 -
/js/login.js 1 -
/HGSports/index.php 1 -
/console 4 -
/lotteryNav 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
13.57.233.99 10 10 6840 20180929072522
137.226.113.28 5 5 3420 20180924060526
137.226.113.26 4 4 2736 20180930031537
137.226.113.27 3 3 2052 20180924084927
137.226.113.41 2 4 6552 20180925182002
137.226.113.34 2 4 6552 20180911133324
138.246.253.5 2 2 0 20180927071819
178.128.253.172 2 2 0 20180913044537
167.99.84.218 1 1 684 20180922204455
222.177.206.185 1 1 684 20180922221452
47.180.142.100 1 1 684 20180923115000
159.203.164.118 1 1 684 20180909074034
212.129.36.223 1 1 684 20180922174206
159.89.39.27 1 1 684 20180909074133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20180902 1 1 684 1
20180903 1 1 684 1
20180904 1 1 684 1
20180905 1 1 684 1
20180906 2 3 3960 2
20180907 1 1 684 1
20180909 3 3 2052 3
20180911 1 2 3276 1
20180912 1 1 684 1
20180913 4 4 684 3
20180914 2 2 1368 2
20180917 2 2 1368 2
20180918 1 2 3276 1
20180920 1 1 684 1
20180922 4 4 2736 4
20180923 2 2 1368 2
20180924 2 2 1368 2
20180925 1 2 3276 1
20180926 1 1 684 1
20180927 2 2 684 2
20180929 1 1 684 1
20180930 1 1 684 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 21888 35 35
END_SIDER
