AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/ssl/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 6621                
POS_DAY 7185                
POS_DOMAIN 3206                
POS_LOGIN 3481                
POS_ROBOT 3636                
POS_WORMS 3801                
POS_EMAILSENDER 3932                
POS_EMAILRECEIVER 4075                
POS_SESSION 7552                
POS_SIDER 7709                
POS_FILETYPES 4210                
POS_DOWNLOADS 4392                
POS_OS 4440                
POS_BROWSER 4560                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 5353                
POS_ORIGIN 5435                
POS_SEREFERRALS 5568                
POS_PAGEREFS 5712                
POS_SEARCHWORDS 5860                
POS_KEYWORDS 6012                
POS_MISC 2346                
POS_ERRORS 6071                
POS_CLUSTER 3337                
POS_SIDER_404 6158                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180703005431 1 0 10979152382886
FirstTime 20180602175736
LastTime 20180630034855
LastUpdate 20180703065306 1 0 0 0 0
TotalVisits 24                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 38 1423843 0 3 7680
1 0 0 0 0 0 0
2 1 1 684 0 0 0
3 2 2 1368 0 0 0
4 1 1 0 0 0 0
5 2 2 1368 0 0 0
6 2 2 1368 0 0 0
7 1 1 684 2 2 1368
8 2 2 684 0 0 0
9 0 0 0 0 0 0
10 1 1 684 0 0 0
11 3 3 2052 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 684 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 684 0 0 0
18 0 0 0 0 0 0
19 2 2 0 0 0 0
20 1 1 684 0 0 0
21 1 2 3276 0 0 0
22 1 1 684 0 0 0
23 1 1 684 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 12 13 8748
us 10 10 6840
mx 8 36 1423159
au 2 2 0
ua 1 1 684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
netcraft 2 1368 20180607074448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 25 13680 0 0
css 11 491312 0 0
png 7 16014 0 0
js 9 399211 0 0
gif 2 10160 0 0
php 7 425294 0 0
woff 1 83760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 10 10
win7 5 5
winnt 36 8
Unknown 9 9
linux 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox19.0 1 1
chrome61.0.3163.100 8 8
chrome37.0.2062.124 1 1
firefox50.0 2 1
chrome40.0.2214.85 3 3
mozilla 9 9
chrome55.0.2883.87 1 1
chrome67.0.3396.99 36 8
chrome56.0.2924.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180622235547
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180620073009
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180627103413
Mozilla/3.0_(compatible;_Indy_Library) 20180626022235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 27
From1 0 0
From2 0 0
From3 0 0
From4 7 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 3 7680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/catalog/view/theme/pav_queenbeauty/image/default/bg_menu_hover.png 3 https://tlati.com/catalog/view/theme/pav_queenbeauty/stylesheet/pavmegamenubase.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
189.205.13.66 8 36 1423159 20180627001548
13.57.233.99 4 4 2736 20180630034855
137.226.113.28 4 4 2736 20180620144047
54.215.254.26 3 3 2052 20180609201350
137.226.113.26 3 3 2052 20180622235547
45.77.138.122 2 2 1368 20180607051215
139.59.89.208 2 2 0 20180604190313
138.246.253.19 2 2 0 20180615081601
77.120.176.171 1 1 684 20180626022235
137.226.113.34 1 2 3276 20180618211311
138.246.253.5 1 1 0 20180623005527
13.56.250.235 1 1 684 20180617113152
137.226.113.27 1 1 684 20180627103413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20180602 1 1 684 1
20180604 3 3 684 2
20180606 4 4 2052 4
20180607 3 3 2052 2
20180609 1 1 684 1
20180615 1 1 0 1
20180617 1 1 684 1
20180618 1 2 3276 1
20180620 2 2 1368 2
20180621 1 1 684 1
20180622 1 1 684 1
20180623 1 1 0 1
20180624 1 1 684 1
20180626 1 1 684 1
20180627 10 38 1424527 3
20180630 1 1 684 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 23
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 25 13680 23 23
/index.php 7 425294 1 1
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.woff 1 83760 0 0
END_SIDER
