AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/ssl/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 6483                
POS_DAY 6754                
POS_DOMAIN 3209                
POS_LOGIN 3475                
POS_ROBOT 3630                
POS_WORMS 3762                
POS_EMAILSENDER 3893                
POS_EMAILRECEIVER 4036                
POS_SESSION 7026                
POS_SIDER 7183                
POS_FILETYPES 4171                
POS_DOWNLOADS 4397                
POS_OS 4445                
POS_BROWSER 4546                
POS_SCREENSIZE 4687                
POS_UNKNOWNREFERER 4761                
POS_UNKNOWNREFERERBROWSER 5132                
POS_ORIGIN 5272                
POS_SEREFERRALS 5408                
POS_PAGEREFS 5552                
POS_SEARCHWORDS 5700                
POS_KEYWORDS 5852                
POS_MISC 2352                
POS_ERRORS 5911                
POS_CLUSTER 3331                
POS_SIDER_404 6020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301003014 344 90240 11212046874322
FirstTime 20180202160522
LastTime 20180228191005
LastUpdate 20180302040447 2 0 1 0 0
TotalVisits 13                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 684 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 54 207 5456856 2 10 664390
5 64 85 1272176 0 4 10240
6 1 1 684 0 0 0
7 0 0 0 0 0 0
8 2 2 1368 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 684 0 0 0
17 0 0 0 0 0 0
18 2 2 1368 0 0 0
19 2 2 1368 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 684 3 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
mx 116 290 6728348
us 6 6 4104
de 5 5 2052
vg 2 2 1368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 112 2370645 0 0
jpg 13 1079444 0 0
png 77 730166 0 0
js 31 1031985 0 0
woff 2 167520 0 0
css 47 1195283 0 0
ttf 1 141564 0 0
html 14 8208 0 0
gif 6 11057 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 296 122
win7 2 2
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
mozilla 3 3
firefox58.0 290 116
Unknown 2 2
chrome61.0.3163.100 6 6
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180228191005
check_http/v1.4.15_(nagios-plugins_1.4.15) 20180203000035
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180206085931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
check_http/v1.4.15_(nagios-plugins_1.4.15) 20180203000035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 18
From1 0 0
From2 0 0
From3 0 0
From4 112 285
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 659270
400 3 0
404 6 15360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/catalog/view/theme/pav_queenbeauty/image/default/bg_menu_hover.png 6 https://tlati.com/catalog/view/theme/pav_queenbeauty/stylesheet/pavmegamenubase.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
201.102.58.135 116 290 6728348 20180225053406
54.183.130.127 6 6 4104 20180225182251
137.226.113.26 3 3 2052 20180228191005
138.246.253.19 2 2 0 20180222043532
208.91.199.140 2 2 1368 20180203000035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180202 2 2 1368 2
20180203 1 1 684 1
20180206 2 2 1368 1
20180208 1 1 684 1
20180212 1 1 684 1
20180215 1 1 0 1
20180216 1 1 684 1
20180221 1 1 684 1
20180222 1 1 0 1
20180225 117 291 6729032 2
20180228 1 1 684 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/index.php 112 2370645 0 1
/ 14 8208 12 12
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.woff 2 167520 1 0
/catalog/view/theme/pav_queenbeauty/fonts/fontawesome-webfont.ttf 1 141564 0 0
END_SIDER
