AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/tlatikhw/tmp/awstats/ssl/awstats.tlati.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 7243                
POS_DAY 8685                
POS_DOMAIN 3224                
POS_LOGIN 3502                
POS_ROBOT 3657                
POS_WORMS 3867                
POS_EMAILSENDER 3998                
POS_EMAILRECEIVER 4141                
POS_SESSION 9105                
POS_SIDER 9262                
POS_FILETYPES 4276                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4712                
POS_SCREENSIZE 5626                
POS_UNKNOWNREFERER 5700                
POS_UNKNOWNREFERERBROWSER 6130                
POS_ORIGIN 6212                
POS_SEREFERRALS 6344                
POS_PAGEREFS 6488                
POS_SEARCHWORDS 6636                
POS_KEYWORDS 6788                
POS_MISC 2346                
POS_ERRORS 6847                
POS_CLUSTER 3358                
POS_SIDER_404 6934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180902000352 1 0 10970544690854
FirstTime 20180802042247
LastTime 20180829220519
LastUpdate 20180902054443 1 0 0 0 0
TotalVisits 59                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 2 684 1 1 322
3 0 0 0 0 0 0
4 3 3 1368 0 0 0
5 0 0 0 0 0 0
6 1 1 684 1 1 322
7 0 0 0 0 0 0
8 1 1 684 0 0 0
9 1 2 3276 1 1 684
10 7 7 684 0 0 0
11 5 5 1368 0 0 0
12 2 2 1368 0 0 0
13 2 2 1368 1 1 322
14 1 1 684 2 2 644
15 1 1 684 1 1 684
16 5 6 3276 2 2 1368
17 21 21 684 0 0 0
18 14 14 0 0 0 0
19 15 15 684 0 0 0
20 6 7 3960 0 0 0
21 2 2 0 0 0 0
22 3 4 4644 1 1 684
23 0 0 0 1 1 322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 43 43 6156
de 19 23 19944
ca 10 10 0
gr 8 8 0
eu 6 6 0
au 6 6 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 2052 20180830221836 0
netcraft 2 1368 20180811162203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 92 15732 0 0
png 4 10368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
unix 2 2
bsdopenbsd 2 2
linux 12 8
macosx9 4 4
macosx 7 7
macosx12 2 2
win7 21 21
winxp 12 12
Unknown 10 10
macosx8 5 5
bsdnetbsd 1 1
macosx6 1 1
win10 1 1
macosx10 3 3
win8.1 1 1
winnt 3 3
winvista 2 2
winlong 1 1
win8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome29.0.1547.2 2 2
chrome33.0.1750.517 2 2
chrome35.0.2117.157 1 1
chrome61.0.3163.100 9 9
chrome41.0.2225.0 2 2
chrome34.0.1847.137 1 1
mozilla 10 10
firefox50.0 8 4
chrome41.0.2227.0 1 1
chrome28.0.1467.0 1 1
msie11.0 1 1
msie9.0 2 2
firefox22.0 1 1
msie10.0 1 1
chrome34.0.1866.237 1 1
chrome40.0.2214.93 1 1
chrome34.0.1847.116 1 1
chrome31.0.1623.0 1 1
chrome36.0.1985.67 4 4
chrome24.0.1309.0 1 1
chrome37.0.2049.0 3 3
chrome36.0.1944.0 2 2
chrome29.0.1547.62 1 1
chrome35.0.2309.372 3 3
firefox21.0 3 3
chrome37.0.2062.124 3 3
chrome32.0.1664.3 3 3
chrome35.0.1916.47 2 2
firefox24.0 1 1
chrome40.0.2214.85 5 5
chrome41.0.2224.3 1 1
chrome27.0.1453.116 1 1
safari5.0.3 2 2
chrome27.0.1453.93 4 4
chrome24.0.1312.60 2 2
firefox21.0.1 1 1
chrome41.0.2226.0 1 1
chrome36.0.1985.125 2 2
chrome29.0.1547.57 2 2
chrome35.0.3319.102 1 1
chrome30.0.1599.17 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180829220519
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180823023749
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180828152649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 96
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
421 6 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
13.57.233.99 9 9 6156 20180829221300
138.246.253.5 5 5 0 20180829212526
137.226.113.28 5 5 3420 20180822045424
165.227.72.181 4 4 0 20180829175532
178.62.89.11 4 4 0 20180829203549
137.226.113.26 3 3 2052 20180823023749
159.89.140.10 2 2 0 20180829171250
206.81.0.118 2 2 0 20180829172458
138.68.235.205 2 2 0 20180829171841
138.197.66.189 2 2 0 20180827101039
139.59.70.75 2 2 0 20180829184029
142.93.3.244 2 2 0 20180829174913
159.89.41.231 2 2 0 20180829174217
167.99.173.58 2 2 0 20180829192731
167.99.102.5 2 2 0 20180829183201
178.128.157.36 2 2 0 20180827101542
138.197.167.87 2 2 0 20180829184610
159.89.114.237 2 2 0 20180829195545
206.189.191.232 2 2 0 20180829201559
206.189.230.142 2 2 0 20180829173611
159.89.119.97 2 2 0 20180829194522
167.99.177.216 2 2 0 20180829170729
178.128.94.53 2 2 0 20180829180622
206.81.10.227 2 2 0 20180829191048
178.128.146.230 2 2 0 20180827111529
137.226.113.34 1 2 3276 20180828223702
178.62.232.154 2 2 0 20180827105205
159.65.100.69 2 2 0 20180829181423
167.99.232.63 2 2 0 20180829192226
139.59.95.59 2 2 0 20180829164920
167.99.168.218 2 2 0 20180829180236
206.189.25.145 2 2 0 20180829191431
137.226.113.41 2 4 6552 20180822202240
178.128.212.102 2 2 0 20180829190225
137.226.113.27 2 2 1368 20180829220519
167.99.225.147 2 2 0 20180829170145
139.59.58.157 2 2 0 20180829173037
137.226.113.21 1 2 3276 20180818090136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180802 1 1 0 1
20180803 1 1 684 1
20180805 1 1 684 1
20180806 2 3 3960 2
20180807 1 1 684 1
20180808 1 1 684 1
20180809 1 1 0 1
20180810 1 1 684 1
20180813 2 2 1368 2
20180816 1 1 684 1
20180817 1 1 0 1
20180818 3 4 4644 3
20180820 1 1 684 1
20180822 2 3 3960 2
20180823 3 3 1368 3
20180826 1 1 684 1
20180827 8 8 0 4
20180828 2 3 3960 2
20180829 59 59 1368 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 92 15732 59 59
END_SIDER
